import numpy as np
import tcod

# Create a 20x20 grid, 1 = walkable, 0 = wall
grid = np.ones((5, 10), np.int8)

# Add some obstacles
grid[1:3, 1:5] = 0  # vertical wall
grid[4, 1:8] = 0  # horizontal wall
grid[1:4,8] = 0  # left wall
grid[2,5:7] = 0  # right wall

# Create the graph
graph = tcod.path.SimpleGraph(cost=grid, cardinal=1, diagonal=2)

# Find the path from start to end
start_points=[(0,0)]
end_points=[(3,7)]
path = tcod.path.path2d(cost = grid, start_points=start_points, end_points=end_points, cardinal=10, diagonal=14)
display_grid = grid.astype(str)
display_grid[tuple(np.array(path).T)] = '-'
display_grid[tuple(np.array(start_points).T)] = 'S'
display_grid[tuple(np.array(end_points).T)] = 'E'
print(display_grid)

print(type(path))
